<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Puzzle Solution Class</Title>
			<Shortcut>aocsc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[using AdventOfCode.Common;
using AdventOfCode.Solutions.Year$Year$.Day$Day$;
using AdventOfCode.Solutions.Year$Year$.Shared;
using System;

namespace AdventOfCode.Solutions.Year$Year$
{
    public class Puzzle$Day$_1 : IPuzzle
    {
        public string Solve(string inputs)
        {
            throw new NotImplementedException();
        }
    }

    public class Puzzle$Day$_2 : IPuzzle
    {
        public string Solve(string inputs)
        {
            throw new NotImplementedException();
        }

    }
}
namespace AdventOfCode.Solutions.Year$Year$.Day$Day$
{

}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Year</ID>
					<Default>00</Default>
				</Literal>
				<Literal>
					<ID>Day</ID>
					<Default>00</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>