<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Puzzle Unit Test</Title>
			<Shortcut>aoctestm</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[TestMethod]
public void PuzzleDay$Day$_$Challenge$_$Description$()
{
	$end$
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Day</ID>
					<Default>00</Default>
				</Literal>
				<Literal>
					<ID>Challenge</ID>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>Description</ID>
					<Default>Should</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>